# Youl-Spring

./: README.md  build.gradle  settings.gradle  프로젝트 진행순서.md
src/main/java/com/youlpring/: Application.java  YoulpringApplication.java
src/main/java/com/youlpring/common/core/: DefaultInitializer.java  Initializer.java
src/main/java/com/youlpring/jws/controller/: AbstractController.java  Controller.java  DefaultController.java  FrontController.java  HomeController.java  ModelAndView.java  ModelName.java  NotFoundController.java  RequestHandlerMapping.java  ViewResolver.java
src/main/java/com/youlpring/jws/db/: InMemoryUserRepository.java
src/main/java/com/youlpring/jws/exception/: LoginException.java  UncheckedServletException.java  UserRegisterException.java
src/main/java/com/youlpring/jws/model/: User.java
src/main/java/com/youlpring/tomcat/exception/: HttpMessageException.java  IORuntimeException.java
src/main/resources/templates/: index.html  login.html  register.html  user.html
src/test/java/com/youlpring/Fixture/common/: TestConfigFixture.java
src/test/java/com/youlpring/Fixture/user/: UserFixture.java
src/test/java/com/youlpring/Fixture/utill/: FileFixture.java
src/test/java/com/youlpring/common/db/: InitDbBase.java
src/test/java/com/youlpring/jws/controller/: DefaultControllerTest.java  FrontControllerTest.java  HomeControllerTest.java  (+3 more)
src/test/java/com/youlpring/tomcat/: TomcatApplicationTests.java
src/test/resources/static/: youlpring.txt
src/test/resources/templates/: index-login.html  index-logout.html  index.html
(+75 files in other folders)
