plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.youlpring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "ch.qos.logback:logback-classic"
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
