plugins {
	id 'java'
}

group = 'com.youlpring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "ch.qos.logback:logback-classic:1.4.14"
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

	testImplementation "org.mockito:mockito-core:5.4.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
